{
  "name": "idorendmaker-desktop",
  "productName": "Időrend Készítő",
  "version": "2025.9.2",
  "description": "Kajak-kenu verseny időrend készítő alkalmazás",
  "main": ".vite/build/main.js",
  "scripts": {
    "postinstall": "electron-rebuild",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "beforePack": "./script/beforePack.js"
  },
  "keywords": [],
  "author": {
    "name": "Szabolcs Tárnai",
    "email": "tarnai.szabolcs01@gmail.com"
  },
  "license": "Apache-2.0",
  "build": {
    "appId": "hu.szabolcst.idorendmaker",
    "productName": "Időrend készítő",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "dist/**",
      ".vite/**",
      "resources/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/idorendmaker-backend.exe",
        "to": "idorendmaker-backend.exe"
      },
      {
        "from": "resources/idorendmaker-pdfprocessor.jar",
        "to": "idorendmaker-pdfprocessor.jar"
      },
      {
        "from": "resources/idorendmaker-production.db",
        "to": "idorendmaker-production.db"
      },
      {
        "from": "resources/LICENSE",
        "to": "LICENSE"
      },
      {
        "from": "resources/THIRD-PARTY-LICENSES.md",
        "to": "THIRD-PARTY-LICENSES.md"
      },
      {
        "from": "resources/licenses",
        "to": "licenses"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "include": "build/installer/installer.nsh",
      "warningsAsErrors": false
    },
    "win": {
      "icon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron-forge/plugin-vite": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "@felixrieseberg/electron-forge-maker-nsis": "^7.2.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "electron": "37.3.1",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "rcedit": "^4.0.1",
    "tsx": "^4.20.4",
    "typescript": "~5.3.0",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "diacritics": "^1.3.0",
    "electron-squirrel-startup": "^1.0.1",
    "exceljs": "^4.4.0",
    "form-data": "^4.0.1",
    "lucide-react": "^0.539.0",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  }
}