{
  "name": "idorendmaker-app",
  "version": "2025.10.1",
  "description": "Build orchestration for Időrend Készítő application",
  "private": true,
  "scripts": {
    "build:quick": "node scripts/license-manager.js && node scripts/desktop-packager.js",
    "build:full": "node scripts/build-backend.js && node scripts/build-pdfprocessor.js && node scripts/license-manager.js && node scripts/desktop-packager.js",
    "build:backend-only": "node scripts/build-backend.js",
    "build:pdfprocessor-only": "node scripts/build-pdfprocessor.js"
  },
  "devDependencies": {
    "fs-extra": "^11.1.1"
  },
  "author": "Szabolcs Tárnai",
  "license": "Apache-2.0"
}